<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>

<body>
<header>
    sou utilizado em cabeçalhos
</header>

<main>
    sou utilizado para colocar o conteúdo principal da pagina
</main>

<section>
    sou utilizado para indicar seções dentro da pagina
</section>


<footer>
    sou utilizado para indicar o rodapé ou fim da página
</footer>

<aside>
    sou utilizado para indicar uma area lateral
</aside>

<article>
    sou utilizado para agrupar um conteudo
</article>

<div>
    sou a mãe das outras semanticas
</div>

<nav>
    sou utilizado para indicar'1
</nav>
</body>
</html>