<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imobiliária Unimater</title>

  <!-- Normaliza minha página deixando igual em qqr navegado -->
  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>
  <header>
    <div class="container">
      <div class="brand">
        <img src="./img/logo_imobiliaria.svg" alt="logomarca da empresa">
        <h1>Imobiliária Unimater</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">Nome</a></li>
          <li><a href="#">Venda</a></li>
          <li><a href="#">A Empresa</a></li>
          <li><a href="#">Local</a></li>
          <li><a href="#">Fale Conosco</a></li>
          <li><button>Login</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <div>
        <section id="banner">
          <div class="banner-content">
            <h3 class="banner-body1">Lugar exato para você realizar seus sonhos</h3>
            <h3 class="banner-body2">Nós oferecemos um serviço completo de vendas, compras e locação.</h3>
          </div>
        </section>

        <section id="cards">

          <h2>Imóveis Disponíveis</h2>

          <div class="cards-content">
            <div class="card">
              <img src="/img/thumb1.png" />
              <div class="card-content">

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Tempora facere quidem quae provident impedit distinctio, assumenda debitis quaerat molestiae
                  reiciendis tempore laborum beatae odio enim veritatis ipsum magni ipsa necessitatibus</p>
                <div class="card-price">
                  <p>R$ 900.00,00</p>
                </div>
              </div>
            </div>

            <div class="card">
              <img src="/img/thumb2.png" />
              <div class="card-content">

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Tempora facere quidem quae provident impedit distinctio, assumenda debitis quaerat molestiae
                  reiciendis tempore laborum beatae odio enim veritatis ipsum magni ipsa necessitatibus</p>
                <div class="card-price">
                  <p>R$ 900.00,00</p>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="/img/thumb3.png" />
              <div class="card-content">

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Tempora facere quidem quae provident impedit distinctio, assumenda debitis quaerat molestiae
                  reiciendis tempore laborum beatae odio enim veritatis ipsum magni ipsa necessitatibus</p>
                <div class="card-price">
                  <p>R$ 900.00,00</p>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="/img/thumb4.png" />
              <div class="card-content">

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Tempora facere quidem quae provident impedit distinctio, assumenda debitis quaerat molestiae
                  reiciendis tempore laborum beatae odio enim veritatis ipsum magni ipsa necessitatibus</p>
                <div class="card-price">
                  <p>R$ 900.00,00</p>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="/img/thumb5.png" />
              <div class="card-content">

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Tempora facere quidem quae provident impedit distinctio, assumenda debitis quaerat molestiae
                  reiciendis tempore laborum beatae odio enim veritatis ipsum magni ipsa necessitatibus</p>
                <div class="card-price">
                  <p>R$ 900.00,00</p>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="/img/thumb6.png" />
              <div class="card-content">

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                <p>Tempora facere quidem quae provident impedit distinctio, assumenda debitis quaerat molestiae
                  reiciendis tempore laborum beatae odio enim veritatis ipsum magni ipsa necessitatibus</p>
                <div class="card-price">
                  <p>R$ 900.00,00</p>
                </div>
              </div>

            </div>

            <section id="reason">
              <h2>Por que nos escolher?</h2>

              <div class="reasons-content">
                  <div class="reason">
                      <p class="reason-value">+500</p>
                      <p class="reason-label">Clientes Felizes</p>
                  </div>
                  <div class="reason">
                      <p class="reason-value">+1000</p>
                      <p class="reason-label">Imóveis</p>
                  </div>
                  <div class="reason">
                      <p class="reason-value">+50</p>
                      <p class="reason-label">Premiações</p>
                  </div>
                  <div class="reason">
                      <p class="reason-value">+100</p>
                      <p class="reason-label">Especialistas</p>
                  </div>
              </div>

          </section>
        
        <section id="specialists">
          <h2>Converse com um especialista</h2>
          <div class="specialists-content">
            <div class="specialist">
              <h4>Ayrton Senna</h4>
              <p>Pato Branco</p>
              <p class="especialist-detail">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.
              </p>
            </div>

            <div class="specialist">
              <h4>Roberto Carlos</h4>
              <p>Beltrão</p>
              <p class="especialist-detail">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.
              </p>
            </div>


            <div class="specialist">
              <h4>Nissin Miojo</h4>
              <p>São Lourenço</p>
              <p class="especialist-detail">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.
              </p>
            </div>

          </div>
        </section>



        <section id="values">
          <h2>QUem é a imobiliária unimater</h2>
          <div class ="values-content">
            <img src="img/place-company.png">
            <div class ="values-text">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                  voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
                  voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.</p>
                  <div class="value-detail">
                    <div class="value">
                      <p>Alto Padrão</p>
                      <p>Agilidade</p>
                    </div>
                    <div class = "value">
                      <p>Confiável</p>
                      <p>Facilidade</p>
                    </div>
                  </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        </div>
        <div class="footer-social">
          <sapn class="facebook"></sapn>
          <span class="twitter"></span>
          <span class="instagram"></span>
          <span class="linkedin"></span>
        </div>

        <div class="footer-copyright">
          <p>&#169; 2024 - Todos os direitors reservados</p>
        </div>
        <div class="footer-company">
          <p class="footer-brand">
            Imobiliária Unimater
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
            voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusamus deserunt iure, voluptates
            voluptatum illum porro a quod voluptatibus totam quibusdam quos aperiam culpa.</p>
        </div>
        <div class="footer-menu">
          <p class="footer-menu-title">Nossa Empresa</p>
          <ul>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#especialists">Especialistas</a></li>
            <li><a href="#">Missão e Visão</a></li>
            <li><a href="#values">Nossos Valores</a></li>
          </ul>
        </div>

        <div class="footer-menu">
          <p class="footer-menu-title">Contatos</p>
          <ul>
            <ul>55 991221309</li>
              <ul>Rua Mato Grosso, 620</li>
                <ul>Pato Branco -PR</li>
          </ul>
        </div>
        <div class="footer-menu">
          <p class="footer-menu-title">Parceiros</p>
          <ul>
            <li><a href="#">Empresa XPTO</a></li>
            <li><a href="#">Mecanica Simas Turbo</a></li>
            <li><a href="#">Equipe Cão Lavadinho</a></li>
            <li><a href="#">Tava eu e o Jorginho</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>